<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaAlumno</class>
 <widget class="QWidget" name="VentanaAlumno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana alumno</string>
  </property>
  <widget class="QLabel" name="labelModulo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>MÓDULO</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboModulo">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>220</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablaNotas">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>500</width>
     <height>140</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="btnVer">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver notas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCerrar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnVolver">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Volver</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
